# RadioCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maestrovs/radiocar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_music.json  night_radio.json
app/src/main/java/com/maestrovs/radiocar/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/maestrovs/radiocar/bluetooth/: BluetoothStatusReceiver.kt
app/src/main/java/com/maestrovs/radiocar/common/: CarLogoManager.kt  Constants.kt  CurrentCountryManager.kt  SharedManager.kt
app/src/main/java/com/maestrovs/radiocar/data/default_podcasts/: ParserStation.kt  bbc_uk.kt  jazz_fm_uk.kt  joint_radio_beat.kt
app/src/main/java/com/maestrovs/radiocar/data/entities/: Station.kt
app/src/main/java/com/maestrovs/radiocar/data/local/: AppDatabase.kt  FavoritesDao.kt  RecentDao.kt  StationDao.kt
app/src/main/java/com/maestrovs/radiocar/data/net/: CustomLoggingInterceptor.kt
app/src/main/java/com/maestrovs/radiocar/data/remote/: BaseDataSource.kt  StationRemoteDataSource.kt  StationRemotePagingSource.kt  StationService.kt
app/src/main/java/com/maestrovs/radiocar/data/repository/: StationRemoteMediator.kt  StationRepository.kt  WeatherRepository.kt  WeatherRepositoryIml.kt
app/src/main/java/com/maestrovs/radiocar/di/: AppModule.kt
app/src/main/java/com/maestrovs/radiocar/enums/: PlayAction.kt  PlayState.kt
app/src/main/java/com/maestrovs/radiocar/enums/bluetooth/: BT_Status.kt
app/src/main/java/com/maestrovs/radiocar/enums/radio/: PlayAction.kt  PlayState.kt
app/src/main/java/com/maestrovs/radiocar/events/: PlayActionEvent.kt  PlayUrlEvent.kt  UIStatusEvent.kt
app/src/main/java/com/maestrovs/radiocar/extensions/: View.kt
app/src/main/java/com/maestrovs/radiocar/manager/: PlayerState.kt  PrayerStateManager.kt
app/src/main/java/com/maestrovs/radiocar/manager/audio_visual/: AudioVisualizerStateManager.kt
app/src/main/java/com/maestrovs/radiocar/manager/bluetooth/: BluetoothStateManager.kt
app/src/main/java/com/maestrovs/radiocar/manager/location/: DefaultLocations.kt  LocationStateManager.kt  MockLocationManager.kt
app/src/main/java/com/maestrovs/radiocar/manager/radio/: PlayerState.kt  PlaylistManager.kt  PrayerStateManager.kt
app/src/main/java/com/maestrovs/radiocar/service/: ActionStatuses.kt  AudioService.kt  NotificationStatus.kt  PlayUrlEvent.kt  PlayerServiceModel.kt
app/src/main/java/com/maestrovs/radiocar/service/bluetooth/: BluetoothAutoLaunchReceiver.kt  BluetoothReceiverManager.kt  BluetoothStatusReceiver.kt  BluetoothUtils.kt
app/src/main/java/com/maestrovs/radiocar/service/location/: LocationManager.kt
app/src/main/java/com/maestrovs/radiocar/service/network/: NetworkHelper.kt
app/src/main/java/com/maestrovs/radiocar/service/notifications/: NotificationMediaAdapter.kt  PlayerNotificationManagerHelper.kt
app/src/main/java/com/maestrovs/radiocar/service/player/: AudioFocusManager.kt  AudioPlayerListener.kt  ExoPlayerManager.kt  MediaSessionHelper2.kt
app/src/main/java/com/maestrovs/radiocar/shared_managers/: CarLogoManager.kt  CurrentCountryManager.kt  CurrentListTypeManager.kt  RecentStationGroupManager.kt  SettingsManager.kt  SharedManager.kt  VolumeManager.kt  WeatherManager.kt
app/src/main/java/com/maestrovs/radiocar/ui/: SplashActivity.kt
app/src/main/java/com/maestrovs/radiocar/ui/app/: MainActivityV2.kt
app/src/main/java/com/maestrovs/radiocar/utils/: AutoClearedValue.kt  Bitmap.kt  DataAccessStrategy.kt  LiveDataUtils.kt  Resource.kt  StreamValidator.kt
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/color/: edit_text_color.xml  switch_radio_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: arrow_back.xml  background_app.xml  background_splash.xml  bg_radio_descr.xml  cast_warning48.xml  gray_cursor_drawable.xml  ic_all.xml  ic_all_24.xml  ic_arrow_right.xml  ic_bluetooth_connected.xml  ic_bt_off.xml  ic_bt_on.xml  ic_call.xml  ic_car_3.avif  ic_empty.xml  ic_empty_24.xml  ic_favorite.xml  ic_favorite_24.xml  ic_location_off.xml  ic_next.xml  ic_next_32.xml  ic_no_weather.xml  ic_pause.xml  ic_pause_32.xml  ic_play_32.xml  ic_play_xml.xml  ic_podcasts.xml  ic_power.xml  ic_power_bold.xml  ic_prev.xml  ic_prev_32.xml  ic_quality.xml  ic_radio.xml  ic_recent.xml  ic_recent_24.xml  ic_rect_36.xml  ic_rectangle.xml  ic_settings_bluetooth_24.xml  ic_stop.xml  ic_travel.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  component_car_button.xml  component_car_logo.xml  component_settings_button.xml  component_speed_transparent.xml  component_weather.xml  component_weather_transparent.xml  content_magnitola.xml  content_main.xml  exit_dialog.xml  fragment_bottom.xml  fragment_car.xml  fragment_control.xml  fragment_control_magnitola.xml  fragment_country.xml  fragment_logos.xml  fragment_radio.xml  fragment_settings_main.xml  fragment_splash.xml  item_radio.xml  row_logo.xml  toast_radio_layout.xml
app/src/main/res/layout-land/: content_main.xml  fragment_car.xml  fragment_control.xml  fragment_radio.xml  fragment_settings_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  nav_bottom.xml  nav_control.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maestrovs/radiocar/: ExampleUnitTest.kt
(+183 files in other folders)
