// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter()


        maven { url "https://jitpack.io" }
        maven { url "https://maven.localazy.com/repository/release/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {

        // Add this line
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}




plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}



allprojects {
    repositories {

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

