plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'dagger.hilt.android.plugin'

    id("com.google.gms.google-services")
    id 'androidx.navigation.safeargs.kotlin'

    id 'com.google.devtools.ksp'
}

def secretsPropertiesFile = rootProject.file("secrets.properties")
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.maestrovs.radiocar"
        minSdk 23
        targetSdk 34
        versionCode 14
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEATHER_API_KEY", "\"${secretsProperties['WEATHER_API_KEY']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        languageVersion = "1.9"
        apiVersion = "1.9"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.maestrovs.radiocar'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.code.gson:gson:2.12.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //google maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    //service location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    //Kotlin Coroutines
    def coroutines_android_version = '1.10.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Hilt

    implementation("com.google.dagger:hilt-android:2.52")
    ksp("com.google.dagger:hilt-android-compiler:2.52")


    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Transform
    implementation "com.andkulikov:transitionseverywhere:2.1.0"


    //UI
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //speedmeter
    implementation 'com.github.anastr:speedviewlib:1.6.0'


    //Exoplayer
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'


    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1' // Опційно, для HLS потрібно



    //Eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'



    implementation 'com.github.murgupluoglu:flagkit-android:1.0.2'


    //Paging

    def paging_version = "3.3.5"

    implementation("androidx.paging:paging-runtime:$paging_version")



    // optional - Jetpack Compose integration
    // implementation("androidx.paging:paging-compose:1.0.0-alpha19")
    //Country picker
    implementation 'com.hbb20:android-country-picker:0.0.7'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics-ktx")


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //ADV
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    //Bluetooth hardware media control
    implementation 'androidx.media:media:1.7.0'

    //Country detect
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.1.0'


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}