<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.example.com(to be adjusted)</domain>
        <domain includeSubdomains="true">dummy.restapiexample.com</domain>
        <domain includeSubdomains="true">de1.api.radio-browser.info</domain>
        <domain includeSubdomains="true">stream.laut.fm</domain>

        <domain includeSubdomains="true">*</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>



</network-security-config>