<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:layout_height="300dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/gray_dark"
        android:elevation="0dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="car_infinite_road.json"
        app:lottie_loop="true"
        app:lottie_speed="0.2"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_movie_background"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3"
        tools:visiblity="gone"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/botLn"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <com.maestrovs.radiocar.ui.components.WeatherWidgetTransparent
                    android:id="@+id/weatherWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <com.maestrovs.radiocar.ui.components.SpeedWidgetTransparent
                    android:id="@+id/speedView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    />
            </LinearLayout>


        </LinearLayout>

        <com.maestrovs.radiocar.ui.components.CarLogo
            android:id="@+id/ivCarLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
            app:stroke_color="@color/gray30a"
            app:background_tint="@drawable/ripple_logo_round"
            app:stroke_width="3"
            android:alpha="0.94"
            />



        <LinearLayout
            android:id="@+id/botLn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.8"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="0dp"
            android:visibility="visible"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.maestrovs.radiocar.ui.components.CarButton
                    android:id="@+id/btPhone"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:icon="@drawable/ic_call"
                    app:background_tint="@drawable/ripple_teal_round"
                    app:stroke_color="@color/teal"
                    app:stroke_width="3"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <com.maestrovs.radiocar.ui.components.CarButton
                    android:id="@+id/btNavigation"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:icon="@drawable/ic_travel"
                    app:background_tint="@drawable/ripple_green_round"
                    app:stroke_color="@color/green"
                    app:stroke_width="3"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <com.maestrovs.radiocar.ui.components.CarButton
                    android:id="@+id/btBluetooth"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:icon="@drawable/ic_bt_on"
                    app:background_tint="@drawable/ripple_blue_round"
                    app:stroke_color="@color/blue"
                    app:stroke_width="3"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.maestrovs.radiocar.ui.components.CarButton
                    android:id="@+id/btSettings"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:icon="@drawable/ic_settings"
                    app:background_tint="@drawable/ripple_gray_round"
                    app:stroke_color="@color/blue"
                    app:stroke_width="3"
                    />


            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>